<Project name="Frontend-SWF" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-swf" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-swf" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="SplashScreenWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="SplashScreenWindow.designer.cs" subtype="Code" buildaction="Compile" />
    <File name="../../images/splashscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/ChatView.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/ChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="SwfUI.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatViewManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/GroupChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/NetworkChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/PersonChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="../AssemblyVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/SessionChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="ColorTools.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
  </References>
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-swf" />
</Project>