<Project name="Frontend-SWF" fileversion="2.0" DefaultNamespace="Smuxi.Frontend.Swf" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-swf" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-swf" />
      <Build debugmode="True" target="WinExe" />
      <Execution consolepause="True" externalconsole="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-swf" />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" externalconsole="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="SplashScreenWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="SplashScreenWindow.designer.cs" />
    <File subtype="Code" buildaction="Compile" name="NotImplementedMessageDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.Designer.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Notebook.cs" />
    <File subtype="Code" buildaction="Compile" name="Entry.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/ChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Frontend.cs" />
    <File subtype="Code" buildaction="Compile" name="SwfUI.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatViewManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/GroupChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/NetworkChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/PersonChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/SessionChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="ColorTools.cs" />
    <File subtype="Code" buildaction="Compile" name="RichTextBoxEx.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>