localhost
---------

version: 0.5.19
40441
58859
18.4 seconds

version: trunk
25073 [Main] DEBUG TRACE (null) - GnomeUI.SyncPage(<IRC irc.freenode.net:6667/#gentoo>)
26329 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 1256 ms
12.5 seconds

26449 [Main] DEBUG TRACE (null) - GnomeUI.SyncPage(<IRC irc.freenode.net:6667/#gentoo>)
41666 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 15217 ms
15.2 seconds

remote (20 ms delay)
--------------------

version: 0.5.19
4413737 [Main] DEBUG TRACE (null) - GnomeUI.SyncPage(<IRC irc.freenode.org:6666/#gentoo>)
4487721 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done
73.9 seconds

4487802 [Main] DEBUG TRACE (null) - GnomeUI.SyncPage(<IRC irc.freenode.org:6666/#gentoo>)
4561784 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done
73.9 seconds

version: trunk
56529 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() syncing userlist
74757 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 18466 ms
18.2 seconds

74815 [Main] DEBUG TRACE (null) - GnomeUI.SyncPage(<IRC irc.freenode.org:6666/#gentoo>)
92106 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 17291 ms
17.2 seconds

73539 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 3420 ms
91396 [Main] DEBUG Meebey.Smuxi.FrontendGnome.GnomeUI (null) - SyncPage() done, syncing took: 17833 ms

version: 0.5.27
68423 [Main] DEBUG TRACE (null) - GnomeUI.SyncChat(<IRC irc.freenode.net:6666/#gentoo>)
70083 [Main] DEBUG Smuxi.Frontend.Gnome.GnomeUI (null) - SyncChat() done, syncing took: 1660 ms


CommandModel vorher:
T 192.168.1.3:36853 -> 192.168.1.1:7689 [A]
  .NET..............1...4d429a65_b01b_415e_9d21_ac4e08a84ae3/7d733_13.rem........application/octet-stream.....
  ..ÿÿÿÿ...............Command.hSmuxi.Engine.IrcProtocolManager, smuxi-engine-irc, Version=0.0.0.0, Culture=ne
  utral, PublicKeyToken=null....................smuxi-engine......Smuxi.Engine.CommandModel....._Data._DataArr
  ay._Parameter._IsCommand._CommandCharacter._Command._FrontendManager._Chat..........Smuxi.Engine.FrontendMan
  ager.....Smuxi.Engine.ChatModel............../me http://www.test.de...........http://www.test.de......./....
  ..me........................./me......http://www.test.de......System.Runtime.Remoting.ObjRef.....uri.typeInf
  o.envoyInfo.channelInfo.objrefFlags.....)System.Runtime.Remoting.IRemotingTypeInfo"System.Runtime.Remoting.I
  EnvoyInfo$System.Runtime.Remoting.IChannelInfo......44d429a65_b01b_415e_9d21_ac4e08a84ae3/62b29ef3_69.rem...
  ..........................44d429a65_b01b_415e_9d21_ac4e08a84ae3/62442999_67.rem.................... System.R
  untime.Remoting.TypeInfo.....serverType.serverHierarchy.interfacesImplemented........fSmuxi.Engine.FrontendM
  anager, smuxi-engine, Version=0.5.27.34709, Culture=neutral, PublicKeyToken=null...............#System.Runti
  me.Remoting.ChannelInfo.....channelData....................fSmuxi.Engine.PersonChatModel, smuxi-engine, Vers
  ion=0.5.27.34709, Culture=neu                                                                               
#
T 192.168.1.3:36853 -> 192.168.1.1:7689 [AP]
  tral, PublicKeyToken=null......................................lSmuxi.Engine.PermanentRemoteObject, smuxi-en
  gine, Version=0.5.27.34709, Culture=neutral, PublicKeyToken=null..............bSmuxi.Engine.IFrontendUI, smu
  xi-engine, Version=0.5.27.34709, Culture=neutral, PublicKeyToken=null.................................muxi
  .Engine.ChatModel, smuxi-engine, Version=0.5.27.34709, Culture=neutral, PublicKeyToken=null. ...lSmuxi.Engin
  e.PermanentRemoteObject, smuxi-engine, Version=0.5.27.34709, Culture=neutral, PublicKeyToken=null..........!
  ...aSmuxi.Common.ITraceable, smuxi-common, Version=0.5.27.34708, Culture=neutral, PublicKeyToken=null.......
  ..."....#........3System.Runtime.Remoting.Channels.CrossAppDomainData....._ContextID._DomainID._processGuid.
  .............$...$be20e9cd-e50a-49c1-b55d-49327ff52fcd.....1System.Runtime.Remoting.Channels.ChannelDataStor
  e....._channelURIs._extraData..$System.Collections.DictionaryEntry[].%....."................&...$be20e9cd-e5
  0a-49c1-b55d-49327ff52fcd.#........'.....%........(....tcp://192.168.1.1:7689.'........)....tcp://192.168.1.
  1:7689.                                                                                                     
##

CommandModel nachher:
T 192.168.0.1:33059 -> 192.168.0.1:7689 [AP]
  .NET..............2...fa8c4a1e_0082_4476_afe2_8d32fbb9a9e1/127ad3b_2.rem........application/octet-stream....
  ...ÿÿÿÿ...............Command.]Smuxi.Engine.Session, smuxi-engine, Version=0.5.27.1312, Culture=neutral, Pub
  licKeyToken=null....................smuxi-engine......Smuxi.Engine.CommandModel.....X._FrontendManager._Chat
  .....Smuxi.Engine.FrontendManager.....Smuxi.Engine.PersonChatModel............................>....../me tes
  t http://www.test.de..test http://www.test.de.../..me......System.Runtime.Remoting.ObjRef.....uri.typeInfo.e
  nvoyInfo.channelInfo.objrefFlags.....)System.Runtime.Remoting.IRemotingTypeInfo"System.Runtime.Remoting.IEnv
  oyInfo$System.Runtime.Remoting.IChannelInfo......2fa8c4a1e_0082_4476_afe2_8d32fbb9a9e1/127ad6f_4.rem........
  .....................3fa8c4a1e_0082_4476_afe2_8d32fbb9a9e1/127c601_12.rem.................... System.Runtime
  .Remoting.TypeInfo.....serverType.serverHierarchy.interfacesImplemented........eSmuxi.Engine.FrontendManager
  , smuxi-engine, Version=0.5.27.1312, Culture=neutral, PublicKeyToken=null...............#System.Runtime.Remo
  ting.ChannelInfo.....channelData....................eSmuxi.Engine.PersonChatModel, smuxi-engine, Version=0.5
  .27.1312, Culture=neutral, PublicKeyToken=null......................................kSmuxi.Engine.PermanentR
  emoteObject, smuxi-engine, Version=0.5.27.1312, Culture=neutral, PublicKeyToken=null..............aSmuxi.Eng
  ine.IFrontendUI, smuxi-engine, Version=0.5.27.1312, Culture=neutral, PublicKeyToken=null....................
  ............._Smuxi.Engine.ChatModel, smuxi-engine, Version=0.5.27.1312, Culture=neutral, PublicKeyToken=nul
  l.....kSmuxi.Engine.PermanentRemoteObject, smuxi-engine, Version=0.5.27.1312, Culture=neutral, PublicKeyToke
  n=null.............._Smuxi.Common.ITraceable, smuxi-common, Version=0.5.27.692, Culture=neutral, PublicKeyTo
  ken=null........................3System.Runtime.Remoting.Channels.CrossAppDomainData....._ContextID._DomainI
  D._processGuid..................$7cd52b30-e069-4160-9225-765543d4291b.....1System.Runtime.Remoting.Channels.
  ChannelDataStore....._channelURIs._extraData..$System.Collections.DictionaryEntry[]........................ 
  ...$7cd52b30-e069-4160-9225-765543d4291b..........!.............."....tcp://192.168.0.1:7689.!........#....t
  cp://192.168.0.1:7689.                                                                                      
#

AddMessageToChat before:
T 192.168.0.1:56235 -> 192.168.0.1:47823 [AP]
  .NET..............2...d1247a89_5e9d_4853_b7ae_60c30a8dcdbc/1d1cf61_2.rem........application/octet-stream....
  ...ÿÿÿÿ...............AddMessageToChat.nSmuxi.Frontend.Gnome.GnomeUI, smuxi-frontend-gnome, Version=0.5.27.3
  6611, Culture=neutral, PublicKeyToken=null.........................System.Runtime.Remoting.ObjRef.....uri.ty
  peInfo.envoyInfo.channelInfo.objrefFlags.....)System.Runtime.Remoting.IRemotingTypeInfo"System.Runtime.Remot
  ing.IEnvoyInfo$System.Runtime.Remoting.IChannelInfo......319adb18f_6915_450b_bf89_17538ff339ff/1d25ced_12.re
  m.....................smuxi-engine......Smuxi.Engine.MessageModel.....X................ System.Runtime.Remot
  ing.TypeInfo.....serverType.serverHierarchy.interfacesImplemented........eSmuxi.Engine.GroupChatModel, smuxi
  -engine, Version=0.5.27.36608, Culture=neutral, PublicKeyToken=null...............#System.Runtime.Remoting.C
  hannelInfo.....channelData...........Î.... ¦Å.¯òÉ...........ÿÿÿÿ..............smuxi-engine.....!Smuxi.Engine
  .TextMessagePartModel.....X................Ç...........ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.Text
  Color.....X.....................ÿÿÿÿ.......ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.TextColor.....X.
  ....................ÿÿÿÿ......<.......ÿÿÿÿ..............smuxi-engine.....!Smuxi.Engine.TextMessagePartModel.
  ....X................Í...........ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.TextColor.....X...........
  ..........ÿ..........ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.TextColor.....X.....................ÿÿ
  ÿÿ......meebey_.......ÿÿÿÿ..............smuxi-engine.....!Smuxi.Engine.TextMessagePartModel.....X...........
  .....È...........ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.TextColor.....X.....................ÿÿÿÿ..
  .....ÿÿÿÿ..............smuxi-engine......Smuxi.Engine.TextColor.....X.....................ÿÿÿÿ......> ......
  .ÿÿÿÿ..............smuxi-engine.....!Smuxi.Engine.TextMessagePartModel.....X................Ê...........ÿÿÿÿ
  ..............smuxi-engine......Smuxi.Engine.TextColor.....X.....................ÿÿÿÿ.......ÿÿÿÿ............
  ..smuxi-engine......Smuxi.Engine.TextColor.....X.....................ÿÿÿÿ......test...............`Smuxi.Eng
  ine.ChatModel, smuxi-engine, Version=0.5.27.36608, Culture=neutral, PublicKeyToken=null.....lSmuxi.Engine.Pe
  rmanentRemoteObject, smuxi-engine, Version=0.5.27.36608, Culture=neutral, PublicKeyToken=null..............a
  Smuxi.Common.ITraceable, smuxi-common, Version=0.5.27.36444, Culture=neutral, PublicKeyToken=null...........
  .............3System.Runtime.Remoting.Channels.CrossAppDomainData....._ContextID._DomainID._processGuid.....
  .............$484565a1-c1d3-4f44-a63a-5f669157be73.....1System.Runtime.Remoting.Channels.ChannelDataStore...
  .._channelURIs._extraData..$System.Collections.DictionaryEntry[].....................tcp://192.168.0.1:7689.
##

AddMessageToChat after:
T 192.168.0.1:59737 -> 192.168.0.1:40847 [AP]
  .NET......®.......2...e6666d53_7243_46d8_9d9b_1c747383eb93/1dc1084_2.rem........application/octet-stream....
  ...ÿÿÿÿ...............AddMessageToChat.nSmuxi.Frontend.Gnome.GnomeUI, smuxi-frontend-gnome, Version=0.5.27.3
  6971, Culture=neutral, PublicKeyToken=null.........................System.Runtime.Remoting.ObjRef.....uri.ty
  peInfo.envoyInfo.channelInfo.objrefFlags.....)System.Runtime.Remoting.IRemotingTypeInfo"System.Runtime.Remot
  ing.IEnvoyInfo$System.Runtime.Remoting.IChannelInfo......3793e4abc_bfb4_446f_8dec_197351e67051/1dc178f_11.re
  m.....................smuxi-engine......Smuxi.Engine.MessageModel.....X................ System.Runtime.Remot
  ing.TypeInfo.....serverType.serverHierarchy.interfacesImplemented........eSmuxi.Engine.GroupChatModel, smuxi
  -engine, Version=0.5.27.36969, Culture=neutral, PublicKeyToken=null...............#System.Runtime.Remoting.C
  hannelInfo.....channelData...........î.....ÑÂû°òÉ...........ÿÿÿÿ..............smuxi-engine.....!Smuxi.Engine
  .TextMessagePartModel.....X......................ÿÿÿÿÿÿÿÿ.....<.......ÿÿÿÿ..............smuxi-engine.....!Sm
  uxi.Engine.TextMessagePartModel.....X......................ÿ...ÿÿÿÿ.....meebey_.......ÿÿÿÿ..............smux
  i-engine.....!Smuxi.Engine.TextMessagePartModel.....X......................ÿÿÿÿÿÿÿÿ.....> .......ÿÿÿÿ.......
  .......smuxi-engine.....!Smuxi.Engine.TextMessagePartModel.....X......................ÿÿÿÿÿÿÿÿ.....test.....
  ..........`Smuxi.Engine.ChatModel, smuxi-engine, Version=0.5.27.36969, Culture=neutral, PublicKeyToken=null.
  ....lSmuxi.Engine.PermanentRemoteObject, smuxi-engine, Version=0.5.27.36969, Culture=neutral, PublicKeyToken
  =null..............aSmuxi.Common.ITraceable, smuxi-common, Version=0.5.27.36444, Culture=neutral, PublicKeyT
  oken=null........................3System.Runtime.Remoting.Channels.CrossAppDomainData....._ContextID._Domain
  ID._processGuid..................$7866e8ff-bce0-486a-9f52-d72137d29671.....1System.Runtime.Remoting.Channels
  .ChannelDataStore....._channelURIs._extraData..$System.Collections.DictionaryEntry[].....................tcp
  ://192.168.0.1:7689.
#

