<?xml version="1.0"?>
<project default="test" name="jabber-net">
  <property name="debug" value="true"/>
  <property name="dir.bin" value=".\bin"/>
  <property name="dir.dist" value=".\dist"/>
  <property name="target.type" value="library"/>
  <property name="project.FormalName" value="jabber-net"/>
  <target name="init" description="Initialize properties for the build" depends="init-Debug,init-Release">
	<tstamp/>
	<mkdir dir="${dir.bin}"/>
	<property name="project.output" value="${project.FormalName}.dll"/>
	<property name="dist.name" value="${dir.dist}\${project.FormalName}"/>
	<property name="vbc.optionCompare" value=""/>
	<property name="vbc.optionExplicit" value="false"/>
	<property name="vbc.optionStrict" value="false"/>
	<property name="rootNamespace" value=""/>
  </target>
  <target name="init-Debug" if="${debug}">
	<property name="define" value="DEBUG;TRACE"/>
	<property name="optimize" value="false"/>
	<property name="incremental" value="false"/>
	<property name="unsafe" value="/unsafe-"/>
	<property name="debug" value="true"/>
	<property name="removeintchecks" value="false"/>
	<property name="dir.output" value="${dir.bin}\Debug"/>	
	<mkdir dir="${dir.output}"/>
	<property name="doc" value="${dir.output}/${project.FormalName}.xml"/>
  </target>
  <target name="init-Release" unless="${debug}">
	<property name="define" value="TRACE"/>
	<property name="optimize" value="true"/>
	<property name="incremental" value="false"/>
	<property name="unsafe" value="/unsafe-"/>
	<property name="debug" value="false"/>
	<property name="removeintchecks" value="false"/>
	<property name="dir.output" value="${dir.bin}\Release"/>	
	<mkdir dir="${dir.output}"/>
	<property name="doc" value="${dir.output}/${project.FormalName}.xml"/>
  </target>
  <target name="compile" description="Compile project" depends="init">
	<csc target="${target.type}" output="${dir.output}\${project.output}" debug="${debug}" define="${define}" doc="${doc}" optioncompare="${vbc.optionCompare}" optionexplicit="${vbc.optionExplicit}" optionstrict="${vbc.optionStrict}" removeintchecks="${removeIntChecks}" rootnamespace="${rootNamespace}">
	  <arg value="${unsafe}"/>
	  <sources>
		<includes name="AssemblyInfo.cs"/>
		<includes name="bedrock\**.cs"/>
		<includes name="jabber\**.cs"/>
	  </sources>
	  <resources>
		<includes name="jabber\**.bmp"/>
	  </resources>
	  <references>
		<includes name="System.dll"/>
		<includes name="System.Data.dll"/>
		<includes name="System.Drawing.dll"/>
		<includes name="System.Windows.Forms.dll"/>
		<includes name="System.Xml.dll"/>
	  </references>
	</csc>
  </target>
  <target name="make-muzzle" depends="init,compile">
	<nant buildfile="muzzle\muzzle.build"/>
  </target>
  <target name="make-test" depends="init,compile">
	<nant buildfile="test\test.build"/>
  </target>
  <target name="make-example" depends="init,compile">
	<nant buildfile="Example\Example.build"/>
  </target>
  <target name="test" depends="init,compile,make-muzzle,make-test,make-example"/>
  <target name="clean" depends="init" description="Delete output of a build">
	<delete file="${dir.output}\${project.output}" 
	        verbose="true" failonerror="false"/>
	<delete file="${dir.output}\${project.FormalName}.pdb" 
	        verbose="true" failonerror="false"/>
	<delete file="${doc}" verbose="true" failonerror="false"/>
	<nant buildfile="muzzle\muzzle.build" target="clean"/>
	<nant buildfile="test\test.build" target="clean"/>
	<nant buildfile="Example\Example.build" target="clean"/>
  </target>
</project>
