<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="ServerWidget">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox16">
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="can_focus">False</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">5</property>
            <child>
              <object class="GtkLabel" id="f_HostnameLabel">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Hostname:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_HostnameEntry</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="f_NetworkComboBoxEntry">
                <property name="can_focus">False</property>
                <property name="has_entry">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry2">
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="f_NetworkLabel">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Network:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_NetworkComboBoxEntry</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="f_PasswordLabel">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Password:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_PasswordEntry</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="f_ProtocolComboBox">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="f_UsernameEntry">
                <property name="can_focus">False</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox10">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="f_HostnameEntry">
                    <property name="can_focus">False</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox11">
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="f_PortLabel">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Port:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">f_PortSpinButton</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="f_PortSpinButton">
                        <property name="can_focus">False</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry" id="f_PasswordEntry">
                    <property name="can_focus">False</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="f_ShowPasswordCheckButton">
                    <property name="label" translatable="yes">Show Password</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label21">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Username:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_UsernameEntry</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Protocol:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_ProtocolComboBox</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="f_OnStartupConnectCheckButton">
            <property name="label" translatable="yes">Automatically connect to server at startup</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="f_UseEncryptionCheckButton">
            <property name="label" translatable="yes">Use Encryption</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="f_ValidateServerCertificateCheckButton">
            <property name="label" translatable="yes">Validate Server Certificate</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_On Connect Commands:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">f_OnConnectCommandsTextView</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="f_IgnoreOnConnectCommandsCheckButton">
                    <property name="label" translatable="yes">_Ignore Commands</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">350</property>
                <property name="height_request">100</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <object class="GtkTextView" id="f_OnConnectCommandsTextView">
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
