<Project name="Engine" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assemblyKeyFile="." assembly="smuxi-engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assemblyKeyFile="." assembly="smuxi-engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_NINI" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="CommandModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="FrontendManager.cs" subtype="Code" buildaction="Compile" />
    <File name="IFrontendUI.cs" subtype="Code" buildaction="Compile" />
    <File name="PermanentRemoteObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Session.cs" subtype="Code" buildaction="Compile" />
    <File name="SessionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="TextColor.cs" subtype="Code" buildaction="Compile" />
    <File name="UICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="UICommandContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Protocols" subtype="Directory" buildaction="Compile" />
    <File name="Messages" subtype="Directory" buildaction="Compile" />
    <File name="Messages/MessageModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Messages/MessagePartModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Messages/TextMessagePartModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Messages/UrlMessagePartModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats" subtype="Directory" buildaction="Compile" />
    <File name="Chats/ChatType.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/ChatModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/GroupChatModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/PersonChatModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Protocols/ProtocolManagerBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/NetworkChatModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Plugins" subtype="Directory" buildaction="Compile" />
    <File name="Protocols/ProtocolManagerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Protocols/ProtocolManagerInfoModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Protocols/ProtocolManagerInfoAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Protocols/IProtocolManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Config" subtype="Directory" buildaction="Compile" />
    <File name="Config/UserConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/Config.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/ServerModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/ServerListController.cs" subtype="Code" buildaction="Compile" />
    <File name="Persons" subtype="Directory" buildaction="Compile" />
    <File name="Persons/PersonModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Persons/ContactModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/FrontendConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/ChannelFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/ChannelFilterListController.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/SessionChatModel.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>