<Project name="Engine" fileversion="2.0" DefaultNamespace="Smuxi.Engine" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-engine" assemblyKeyFile="." />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI,DB4O_8_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-engine" assemblyKeyFile="." />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="CONFIG_NINI" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="CommandModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine.cs" />
    <File subtype="Code" buildaction="Compile" name="FrontendManager.cs" />
    <File subtype="Code" buildaction="Compile" name="IFrontendUI.cs" />
    <File subtype="Code" buildaction="Compile" name="PermanentRemoteObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Session.cs" />
    <File subtype="Code" buildaction="Compile" name="SessionManager.cs" />
    <File subtype="Code" buildaction="Compile" name="TextColor.cs" />
    <File subtype="Code" buildaction="Compile" name="UICommand.cs" />
    <File subtype="Code" buildaction="Compile" name="UICommandContainer.cs" />
    <File subtype="Directory" buildaction="Compile" name="Protocols" />
    <File subtype="Directory" buildaction="Compile" name="Messages" />
    <File subtype="Code" buildaction="Compile" name="Messages/MessageModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/MessagePartModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/TextMessagePartModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/UrlMessagePartModel.cs" />
    <File subtype="Directory" buildaction="Compile" name="Chats" />
    <File subtype="Code" buildaction="Compile" name="Chats/ChatType.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/ChatModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/GroupChatModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/PersonChatModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Protocols/ProtocolManagerBase.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/ProtocolChatModel.cs" />
    <File subtype="Directory" buildaction="Compile" name="Plugins" />
    <File subtype="Code" buildaction="Compile" name="Protocols/ProtocolManagerFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="Protocols/ProtocolManagerInfoModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Protocols/ProtocolManagerInfoAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="Protocols/IProtocolManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="Config" />
    <File subtype="Code" buildaction="Compile" name="Config/UserConfig.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/Config.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/ServerModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/ServerListController.cs" />
    <File subtype="Directory" buildaction="Compile" name="Persons" />
    <File subtype="Code" buildaction="Compile" name="Persons/PersonModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Persons/ContactModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/FrontendConfig.cs" />
    <File subtype="Code" buildaction="Compile" name="Chats/SessionChatModel.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" buildaction="Nothing" name="../../po-Engine/da.po" />
    <File subtype="Code" buildaction="Nothing" name="../../po-Engine/de.po" />
    <File subtype="Code" buildaction="Nothing" name="../../po-Engine/es.po" />
    <File subtype="Code" buildaction="Compile" name="Messages/MessageType.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/ImageMessagePartModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/NotificationAreaIconMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/UserListController.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/FilterListController.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/FilterModel.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/MessageParser.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/MessageBuilder.cs" />
    <File subtype="Code" buildaction="Compile" name="PresenceStatus.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/ProxyType.cs" />
    <File subtype="Code" buildaction="Compile" name="TextColorContrast.cs" />
    <File subtype="Code" buildaction="Compile" name="TextColorTools.cs" />
    <File subtype="Directory" buildaction="Compile" name="MessageBuffers" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/ListMessageBuffer.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/SqliteMessageBuffer.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/IMessageBuffer.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/MessageBufferBase.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/Db4oMessageBuffer.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageBuffers/MessageBufferPersistencyType.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/EntrySettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Messages/FeedMessageBuilder.cs" />
    <File subtype="Code" buildaction="Compile" name="Config/ProxySettings.cs" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Db4objects.Db4o-2008" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
  <DeploymentInformation strategy="File" />
</Project>