#! /bin/sh /usr/share/dpatch/dpatch-run
## use_real_libs.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad svn~/src/Makefile svn/src/Makefile
--- svn~/src/Makefile	2007-06-12 23:03:41.000000000 +0200
+++ svn/src/Makefile	2007-06-12 23:05:17.000000000 +0200
@@ -21,7 +21,7 @@
 
 SMARTIRC_DLL=Meebey.SmartIrc4net.dll
 SMARTIRC_DIR=../lib
-SMARTIRC_REF=-r:$(SMARTIRC_DIR)/$(SMARTIRC_DLL)
+SMARTIRC_REF=$(shell pkg-config --libs smartirc4net)
 
 JABBER_DLL=jabber-net.dll
 JABBER_DIR=../lib
@@ -29,15 +29,15 @@
 
 LOG4NET_DLL=log4net.dll
 LOG4NET_DIR=../lib
-LOG4NET_REF=-r:$(LOG4NET_DIR)/$(LOG4NET_DLL) 
+LOG4NET_REF=$(shell pkg-config --libs log4net)
 
 NINI_DLL=Nini.dll
 NINI_DIR=../lib
-NINI_REF=-r:$(NINI_DIR)/$(NINI_DLL)
+NINI_REF=$(shell pkg-config --libs nini-1.1)
 
 POSIX_DLL=Mono.Posix.dll
 POSIX_DIR=../lib
-POSIX_REF=-r:$(POSIX_DIR)/$(POSIX_DLL)
+POSIX_REF=-r:Mono.Posix.dll
 
 ENGINE_DEFINES=CONFIG_NINI
 GNOME_DEFINES=UI_GNOME,GTK_SHARP_2,CONFIG_NINI
