<Project name="Frontend-WPF" fileversion="2.0" DefaultNamespace="Smuxi.Frontend.Wpf" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-wpf" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-wpf" />
      <Build debugmode="True" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-wpf" />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="App.xaml" />
    <File subtype="Code" buildaction="Compile" name="App.xaml.cs" />
    <File subtype="Code" buildaction="Compile" name="NotImplementedMessageDialog.cs" />
    <File subtype="Code" buildaction="Nothing" name="SplashScreenWindow.xaml" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>