<Project name="Frontend-WPF" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-wpf" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-wpf" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="App.xaml" subtype="Code" buildaction="Nothing" />
    <File name="App.xaml.cs" subtype="Code" buildaction="Compile" />
    <File name="NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="SplashScreenWindow.xaml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>