<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="EngineAssistantNameWidget">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="f_EngineNameLabel">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Engine Name:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_EngineNameEntry</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="f_EngineNameEntry">
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">50</property>
                <property name="label" translatable="yes">&lt;span size="small"&gt;Profile name of the new engine&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Default Engine:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">f_MakeDefaultEngineCheckButton</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="f_MakeDefaultEngineCheckButton">
                <property name="label" translatable="yes">Use as new default engine</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">50</property>
                <property name="label" translatable="yes">&lt;span size="small"&gt;If enabled, the current engine will be the default next time Smuxi is started&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
