<Project name="Frontend" fileversion="2.0" DefaultNamespace="Smuxi.Frontend" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="EntryController.cs" />
    <File subtype="Code" buildaction="Compile" name="EntryHistoryModel.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatViewManagerBase.cs" />
    <File subtype="Code" buildaction="Compile" name="IChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatViewInfoAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="IEntryView.cs" />
    <File subtype="Code" buildaction="Compile" name="EngineManager.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" buildaction="Compile" name="SshTunnelManager.cs" />
    <File subtype="Code" buildaction="Compile" name="CommandManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="ChatViewSyncManager.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>