<Project name="Frontend-STFL" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-stfl" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-stfl" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="StflUI.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.stfl" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="STFL" subtype="Directory" buildaction="Compile" />
    <File name="STFL/Form.cs" subtype="Code" buildaction="Compile" />
    <File name="STFL/KeyPressedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatViewManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../AssemblyVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="STFL/StflApi.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Stfl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
  </References>
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-stfl" />
</Project>