<Project name="Frontend-STFL" fileversion="2.0" DefaultNamespace="Smuxi.Frontend.Stfl" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-stfl" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-stfl" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" externalconsole="True" commandlineparameters="-d" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-stfl" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" externalconsole="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Frontend.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="StflUI.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="MainWindow.stfl" copyToOutputDirectory="PreserveNewest" />
    <File subtype="Code" buildaction="Compile" name="Entry.cs" />
    <File subtype="Directory" buildaction="Compile" name="STFL" />
    <File subtype="Code" buildaction="Compile" name="STFL/Form.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/KeyPressedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatViewManager.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/StflApi.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/Test.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/NcursesApi.cs" />
    <File subtype="Code" buildaction="Nothing" name="smuxi-frontend-stfl.exe.config" copyToOutputDirectory="PreserveNewest" />
    <File subtype="Code" buildaction="Compile" name="STFL/TextView.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/EventReceivedEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="STFL/Widget.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
  </References>
  <LanguageParameters StartupObject="Smuxi.Frontend.Stfl.MainClass" ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>