vbox
  autobind:0
  hbox[title_hbox]
    .display[title_hbox_display]:1
    .expand:0 .height:1
    @style_normal:fg=white,bg=blue
    label[title_label]
      text[title_label_text]:"Smuxi"
  hbox[topic_hbox]
    .display[topic_hbox_display]:0
    .expand:0 .height:1
    @style_normal:fg=white,bg=blue
    label[topic_label]
      text[topic_label_text]:"insert topic here"
  hbox[menu_hbox]
    .display:0
    .expand:0 .height:1
    @style_normal:fg=white,bg=blue
    label
      text:"Server"
    label
      text:"Chat"
    label
      text:"Engine"
    label
      text:"View"
    label
      text:"Help"
  vbox[output_vbox]
  vbox[status]
    .expand:0 .height:1
    @style_normal:fg=white,bg=blue
    label
      richtext:1
      style_clear_normal:fg=white,bg=blue
      style_event_normal:fg=green,bg=blue
      style_msg_normal:fg=cyan,bg=blue,attr=bold
      style_highlight_normal:fg=magenta,bg=blue,attr=bold
      text[navigation_label_text]:"Navigation"
  hbox[input_hbox]
    .expand:0 .height:1
    label[input_label]
      .expand:0
      text[input_label_text]:"[Chat] "
    !input[input]
      on_TAB:TAB
      on_^1:CTRL1
      on_^2:CTRL2
      on_^3:CTRL3
      on_^4:CTRL4
      on_^5:CTRL5
      on_^6:CTRL6
      on_^7:CTRL7
      on_^8:CTRL8
      on_^9:CTRL9
      on_^0:CTRL0
      on_^@:CTRL2
      on_^]:CTRL5
      on_^^:CTRL6
      on_^_:CTRL7
      on_^]:CTRL5
      text[input_text]:
      pos[input_pos]:"0"
