<Project name="Frontend-GNOME" fileversion="2.0" DefaultNamespace="Smuxi.Frontend.Gnome" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-gnome" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-gnome" assemblyKeyFile="/home/meebey/data/projects/c-sharp/smuxi/git/src/Frontend-GNOME/." />
      <Build debugmode="True" target="WinExe" />
      <Execution consolepause="True" externalconsole="True" commandlineparameters="--debug" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables>
        <Variable name="MONO_TRACE_LISTENER" value="Console.Out" />
      </EnvironmentVariables>
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI,GTK_SHARP_2_10,INDICATE_SHARP,NOTIFY_SHARP,IPC_DBUS,NDESK_DBUS" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-gnome" />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="CONFIG_NINI,GTK_SHARP_2_10,INDICATE_SHARP,NOTIFY_SHARP" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug-Win32" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-gnome" />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI,GTK_SHARP_2_10" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="../../glade/smuxi-frontend-gnome.glade" />
    <File subtype="Code" buildaction="Compile" name="AboutDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="CrashDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="EngineManagerDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Entry.cs" />
    <File subtype="Code" buildaction="Compile" name="Frontend.cs" />
    <File subtype="Code" buildaction="Compile" name="GnomeUI.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="NotImplementedMessageDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Notebook.cs" />
    <File subtype="Code" buildaction="Compile" name="SplashScreenWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatViewManager.cs" />
    <File subtype="Code" buildaction="Compile" name="Preferences/ServerListView.cs" />
    <File subtype="Code" buildaction="Compile" name="Preferences/PreferencesDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="QuickConnectDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="SteticPreferencesDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.QuickConnectDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="FindGroupChatDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.FindGroupChatDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" name="smuxi-frontend-gnome.exe.config" buildaction="FileCopy" />
    <File subtype="Code" buildaction="Nothing" name="ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="../../po-Engine/de.po" />
    <File subtype="Code" buildaction="Nothing" name="../../po-Frontend-GNOME/es.po" />
    <File subtype="Code" buildaction="Compile" name="ChatFindDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.ChatFindDialog.cs" />
    <File subtype="Directory" buildaction="Compile" name="Views" />
    <File subtype="Code" buildaction="Compile" name="Views/Chats/ChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Chats/GroupChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Chats/PersonChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Chats/ProtocolChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Chats/SessionChatView.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/MessageTextView.cs" />
    <File subtype="Code" buildaction="Compile" name="OpenChatDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.OpenChatDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="ChatTypeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.ChatTypeWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantIntroWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantNameWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantConnectionWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.EngineAssistantCredentialsWidget.cs" />
    <File subtype="Directory" buildaction="Compile" name="Views/Assistants" />
    <File subtype="Directory" buildaction="Compile" name="Views/Assistants/Engine" />
    <File subtype="Code" buildaction="Compile" name="Views/Assistants/Engine/EngineAssistantIntroWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Assistants/Engine/EngineAssistant.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Assistants/Engine/EngineAssistantNameWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Assistants/Engine/EngineAssistantConnectionWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/Assistants/Engine/EngineAssistantCredentialsWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="ThemeSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="PangoTools.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/ServerWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/ServerDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.ServerDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.ServerWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="StatusIconManager.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/Smuxi.Frontend.Gnome.FilterListWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Views/FilterListWidget.cs" />
    <File subtype="Directory" buildaction="Compile" name="images" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../images/group-chat.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../images/icon.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../images/session-chat.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../images/protocol-chat.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../../images/person-chat.svg" />
    <File subtype="Code" buildaction="Compile" name="IndicateManager.cs" />
    <File subtype="Code" buildaction="Compile" name="NotifyManager.cs" />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="ColorConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="NetworkManager.cs" />
    <File subtype="Code" buildaction="Compile" name="LinkTag.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="indicate-sharp, Version=0.4.1.0, Culture=neutral, PublicKeyToken=2e8e49ba7d172cb0" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
  </References>
  <LanguageParameters ApplicationIcon="../../images/icon_32x32.ico" CodePage="65001" ctype="CSharpProjectParameters" />
  <DeploymentInformation strategy="File" />
</Project>