<Project name="Frontend-GNOME" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assemblyKeyFile="." assembly="smuxi-frontend-gnome" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" commandlineparameters="--debug" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI,UI_GNOME,GTK_SHARP_2_8" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-gnome" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_NINI,UI_GNOME,GTK_SHARP_2_8" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug GTK" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-gtk" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" commandlineparameters="--debug" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG,TRACE,LOG4NET,CONFIG_NINI,UI_GTK,GTK_SHARP_2_8" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release GTK" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-gnome" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,CONFIG_NINI,UI_GNOME,GTK_SHARP_2_8" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="../../images/about.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/splashscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../glade/smuxi-frontend-gnome.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/connect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="CrashDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="EngineManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="FirstStartDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="GnomeUI.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="EngineDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="SplashScreenWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences/ChannelFilterListView.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatViewManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences/ServerListView.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences/ServerView.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats" subtype="Directory" buildaction="Compile" />
    <File name="Chats/ChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/GroupChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/PersonChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/ProtocolChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="Chats/SessionChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="QuickConnectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="SteticPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Smuxi.Frontend.Gnome.SteticPreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Smuxi.Frontend.Gnome.QuickConnectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../../images/group-chat.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/person-chat.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/protocol-chat.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/session-chat.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FindGroupChatDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Smuxi.Frontend.Gnome.FindGroupChatDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../AssemblyVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="EngineAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="smuxi-frontend-gnome.exe.config" subtype="Code" buildaction="FileCopy" />
    <File name="ColorTools.cs" subtype="Code" buildaction="Compile" />
    <File name="../../po-Frontend-GNOME/de.po" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-gnome" />
  <GtkDesignInfo gtkVersion="2.8.3" />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>