<Project name="Frontend-GNOME" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-gnome" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,CONFIG_NINI,UI_GNOME" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-gnome" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_NINI,UI_GNOME" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug GTK" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-gtk" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,CONFIG_NINI,UI_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="../../images/about.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/splashscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../glade/preferences.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/connect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../images/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./GroupChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="./CrashDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./EngineManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./EngineManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="./FirstStartDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="./GnomeUI.cs" subtype="Code" buildaction="Compile" />
    <File name="./IrcManagerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewEngineDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="./NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="./PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./PersonChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkChatView.cs" subtype="Code" buildaction="Compile" />
    <File name="./SplashScreenWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Preferences/ChannelFilterListController.cs" subtype="Code" buildaction="Compile" />
    <File name="./Preferences/ChannelFilterListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Preferences/ChannelFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChatViewManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Nini.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/Meebey.SmartIrc4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>