<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="C:\src\jabber-net\bin5\Debug\jabber-net.dll" documentation="C:\src\jabber-net\bin5\Debug\2005-jabber-net.xml" />
        <assembly location="C:\src\jabber-net\muzzle\bin5\Debug\muzzle.dll" documentation="C:\src\jabber-net\muzzle\bin5\Debug\muzzle.xml" />
    </assemblies>
    <namespaces>
        <namespace name="bedrock">Low-level utility routines.</namespace>
        <namespace name="bedrock.collections">Collection classes not in the .Net framework</namespace>
        <namespace name="bedrock.io">Input/output classes</namespace>
        <namespace name="bedrock.net">Async network access</namespace>
        <namespace name="bedrock.util">General utilities</namespace>
        <namespace name="jabber">Jabber-specific classes</namespace>
        <namespace name="jabber.client">Client connection oriented classes</namespace>
        <namespace name="jabber.connection">Base classes for client and service connections</namespace>
        <namespace name="jabber.protocol">Jabber protocol implementation</namespace>
        <namespace name="jabber.protocol.accept">jabber:component:accept namespace, for services.</namespace>
        <namespace name="jabber.protocol.client">jabber:client namespace.  The meat of the protocol.</namespace>
        <namespace name="jabber.protocol.iq">The jabber:iq:* namespaces.</namespace>
        <namespace name="jabber.protocol.stream">etherx namespace.  stream:stream and friends.</namespace>
        <namespace name="jabber.protocol.x">The jabber:x:* namespaces.</namespace>
        <namespace name="jabber.server">Service connections and utilties for extending the functionality of a Jabber server.</namespace>
        <namespace name="muzzle">User interface elements that might be useful if doing Jabber programming.</namespace>
        <namespace name="stringprep">Library for canonicalizing Unicode strings</namespace>
        <namespace name="stringprep.steps">Steps along the path to Unicode canonicalization.</namespace>
        <namespace name="stringprep.unicode">Unicode data.</namespace>
        <namespace name="xpnet">Partial port of James Clark's XP XML parser to .Net.  See http://www.jclark.com/xml/ for more details.</namespace>
    </namespaces>
    <documenters>
        <documenter name="XML">
            <property name="OutputFile" value=".\docs\doc.xml" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="RootPageTocName" value="HowTo" />
            <property name="RootPageFileName" value="C:\src\jabber-net\docs\howto.htm" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="jabber-net" />
            <property name="Title" value="Jabber-Net: An XMPP library for .Net" />
            <property name="IncrementalBuild" value="True" />
            <property name="FooterHtml" value="&lt;a href='http://code.google.com/p/jabber-net/'&gt;More Information&lt;/a&gt;" />
            <property name="CopyrightText" value="Copyright (c) 2007 Cursive Systems, Inc." />
            <property name="CopyrightHref" value="http://www.cursive.net" />
            <property name="FeedbackEmailAddress" value="jabber-net@googlegroups.com" />
            <property name="DocumentAttributes" value="False" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\web\" />
            <property name="HtmlHelpName" value="Jabber-Net" />
            <property name="Title" value="Jabber-Net: a library for XMPP access in .Net" />
        </documenter>
    </documenters>
</project>