<Project name="Engine" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/debug" assembly="smuxi-engine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,CONFIG_NINI,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/release" assembly="smuxi-engine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_GCONF" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Engine/ChannelPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/Config.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FrontendConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FrontendManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/IFrontendUI.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/IrcManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/IrcUser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/NetworkType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/Page.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/PageType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/Session.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/UICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/UICommandContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/User.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/SessionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/UserConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/INetworkManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/IrcChannelUser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/CommandData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/PermanentRemoteObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/IrcTextColor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/TextColor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FormattedMessageItemType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FormattedMessageItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FormattedTextMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Engine/FormattedMessage.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Nini.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Meebey.SmartIrc4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>