<Project name="Frontend-GtkGnome" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/debug" assembly="smuxi-gtkgnome" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" externalconsole="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,LOG4NET,CONFIG_NINI,UI_GNOME,GTK_SHARP_2" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/release" assembly="smuxi-gtkgnome" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_NINI,UI_GNOME,GTK_SHARP_2" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Nini.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/TcpExChannel.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/BidirectionalTCPChannel.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Frontend-GtkGnome/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/CrashDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/SplashScreenWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../images/about.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../images/splashscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Frontend-GtkGnome/Page.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/ChannelPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/ServerPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/QueryPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/GtkGnomeUI.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/EngineManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/IrcManagerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../glade/preferences.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Frontend-GtkGnome/NewEngineDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/EngineManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frontend-GtkGnome/NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../images/connect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../images/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Frontend-GtkGnome/FirstStartDruid.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>