<Project name="Frontend-GNOME" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/debug" assembly="smuxi-gnome" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,CONFIG_NINI,UI_GNOME" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/release" assembly="smuxi-gnome" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="CONFIG_NINI,UI_GNOME" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug GTK" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/debug" assembly="smuxi-gtk" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="TRACE,DEBUG,LOG4NET,CONFIG_NINI,UI_GTK" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="../images/about.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../images/splashscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../glade/preferences.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../images/connect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../images/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../src/Frontend-GNOME/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/ChannelPage.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/CrashDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/EngineManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/EngineManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/FirstStartDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Frontend.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/GnomeUI.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/IrcManagerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/NewEngineDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/NotImplementedMessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Notebook.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Page.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/QueryPage.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/ServerPage.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/SplashScreenWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/ViewManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Preferences/ChannelFilterListController.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Preferences/ChannelFilterListView.cs" subtype="Code" buildaction="Compile" />
    <File name="../src/Frontend-GNOME/Preferences/ChannelFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="./" subtype="Directory" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Nini.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Meebey.SmartIrc4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>