<Project name="TcpChannel" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/debug" assembly="TcpChannel" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/mono/release" assembly="TcpChannel" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./TcpChannel/TcpChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpClientChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpClientTransportSink.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpClientTransportSinkProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpConnectionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpMessageIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpServerChannel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/TcpServerTransportSink.cs" subtype="Code" buildaction="Compile" />
    <File name="./TcpChannel/RemotingThreadPool.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>