<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Linux">
      <Builder rootEntry="smuxi.mds" targetFile="../../releases/smuxi-0.6.4-bin.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ExcludedFiles>
          <File>Common,Linux.PkgConfig,common.pc</File>
          <File>Engine,Linux.PkgConfig,engine.pc</File>
          <File>Engine-IRC,Linux.PkgConfig,engine-irc.pc</File>
          <File>Frontend,Linux.PkgConfig,frontend.pc</File>
          <File>Frontend-GNOME-IRC,Linux.PkgConfig,frontend-gnome-irc.pc</File>
          <File>Frontend-GNOME,Binaries,frontend-gnome</File>
          <File>Server,Binaries,server</File>
          <File>Server,ProgramFiles,TcpExChannel.dll</File>
        </ExcludedFiles>
        <ChildEntries>
          <Entry>Frontend-GNOME-IRC/Frontend-GNOME-IRC.mdp</Entry>
          <Entry>Engine/Engine.mdp</Entry>
          <Entry>Engine-IRC/Engine-IRC.mdp</Entry>
          <Entry>Common/Common.mdp</Entry>
          <Entry>Server/Server.mdp</Entry>
          <Entry>Frontend-GNOME/Frontend-GNOME.mdp</Entry>
          <Entry>Frontend/Frontend.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>