<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFCDA478-1A20-4A97-9E9D-2523A52CFF72}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux">
          <Builder targetFile="..\..\releases\smuxi-0.8-2-bin.tar.gz" platform="Linux" configuration="Debug-Win32" ctype="BinariesZipPackageBuilder">
            <ExcludedFiles>
              <File>Common,Linux.PkgConfig,common.pc</File>
              <File>Engine,Linux.PkgConfig,engine.pc</File>
              <File>Engine-IRC,Linux.PkgConfig,engine-irc.pc</File>
              <File>Frontend,Linux.PkgConfig,frontend.pc</File>
              <File>Frontend-GNOME-IRC,Linux.PkgConfig,frontend-gnome-irc.pc</File>
              <File>Frontend-GNOME,Binaries,frontend-gnome</File>
              <File>Server,Binaries,server</File>
              <File>Server,ProgramFiles,TcpExChannel.dll</File>
              <File>Engine-Twitter,Linux.PkgConfig,engine-twitter.pc</File>
              <File>Common,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Engine,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Engine-IRC,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Engine-Twitter,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Frontend,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Frontend-GNOME,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Frontend-GNOME-IRC,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Server,ProgramFiles,smuxi-common.dll.mdb</File>
              <File>Engine,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Engine-IRC,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Engine-Twitter,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Frontend,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Frontend-GNOME,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Frontend-GNOME-IRC,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Server,ProgramFiles,smuxi-engine.dll.mdb</File>
              <File>Engine-IRC,ProgramFiles,smuxi-engine-irc.dll.mdb</File>
              <File>Frontend-GNOME-IRC,ProgramFiles,smuxi-engine-irc.dll.mdb</File>
              <File>Engine-Twitter,ProgramFiles,smuxi-engine-twitter.dll.mdb</File>
              <File>Frontend,ProgramFiles,smuxi-frontend.dll.mdb</File>
              <File>Frontend-GNOME,ProgramFiles,smuxi-frontend.dll.mdb</File>
              <File>Frontend-GNOME-IRC,ProgramFiles,smuxi-frontend.dll.mdb</File>
              <File>Frontend-GNOME,ProgramFiles,smuxi-frontend-gnome.exe.mdb</File>
              <File>Frontend-GNOME-IRC,ProgramFiles,smuxi-frontend-gnome.exe.mdb</File>
            </ExcludedFiles>
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>