<Combine releaseversion="0.6.1" name="smuxi" fileversion="2.0" outputpath="../bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Release" />
      <Entry build="True" name="Server" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME" configuration="Release" />
      <Entry build="True" name="Frontend-Test" configuration="Release" />
      <Entry build="True" name="Common" configuration="Release" />
      <Entry build="True" name="Frontend" configuration="Release" />
      <Entry build="True" name="Engine-IRC" configuration="Release" />
      <Entry build="True" name="Engine-XMPP" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Release" />
      <Entry build="True" name="Frontend-SWF" configuration="Release" />
      <Entry build="False" name="Frontend-WPF" configuration="Release" />
      <Entry build="True" name="Frontend-Curses" configuration="Release" />
      <Entry build="True" name="Frontend-STFL" configuration="Release" />
      <Entry build="True" name="Engine-MSNP" configuration="Release" />
      <Entry build="True" name="Engine-OSCAR" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Debug" />
      <Entry build="True" name="Server" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME" configuration="Debug" />
      <Entry build="True" name="Frontend-Test" configuration="Debug" />
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Debug" />
      <Entry build="True" name="Engine-IRC" configuration="Debug" />
      <Entry build="True" name="Engine-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-SWF" configuration="Debug" />
      <Entry build="False" name="Frontend-WPF" configuration="Debug" />
      <Entry build="True" name="Frontend-Curses" configuration="Debug" />
      <Entry build="True" name="Frontend-STFL" configuration="Debug" />
      <Entry build="True" name="Engine-MSNP" configuration="Debug" />
      <Entry build="True" name="Engine-OSCAR" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Engine" single="False">
    <Execute type="None" entry="Engine" />
    <Execute type="Execute" entry="Server" />
    <Execute type="Execute" entry="Frontend-GNOME" />
    <Execute type="None" entry="Frontend-Test" />
    <Execute type="None" entry="Common" />
    <Execute type="None" entry="Frontend" />
    <Execute type="None" entry="Engine-IRC" />
    <Execute type="None" entry="Engine-XMPP" />
    <Execute type="None" entry="Frontend-GNOME-IRC" />
    <Execute type="None" entry="Frontend-GNOME-XMPP" />
    <Execute type="None" entry="Frontend-SWF" />
    <Execute type="None" entry="Frontend-WPF" />
    <Execute type="None" entry="Frontend-Curses" />
    <Execute type="None" entry="Frontend-STFL" />
    <Execute type="None" entry="Engine-MSNP" />
    <Execute type="None" entry="Engine-OSCAR" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="Common/Common.mdp" />
    <Entry filename="Engine/Engine.mdp" />
    <Entry filename="Server/Server.mdp" />
    <Entry filename="Frontend-GNOME/Frontend-GNOME.mdp" />
    <Entry filename="Frontend-Test/Frontend-Test.mdp" />
    <Entry filename="Frontend/Frontend.mdp" />
    <Entry filename="Engine-IRC/Engine-IRC.mdp" />
    <Entry filename="Engine-XMPP/Engine-XMPP.mdp" />
    <Entry filename="Frontend-GNOME-IRC/Frontend-GNOME-IRC.mdp" />
    <Entry filename="Frontend-GNOME-XMPP/Frontend-GNOME-XMPP.mdp" />
    <Entry filename="Frontend-SWF/Frontend-SWF.mdp" />
    <Entry filename="Frontend-WPF/Frontend-WPF.mdp" />
    <Entry filename="Frontend-Curses/Frontend-Curses.mdp" />
    <Entry filename="Frontend-STFL/Frontend-STFL.mdp" />
    <Entry filename="Engine-MSNP/Engine-MSNP.mdp" />
    <Entry filename="Engine-OSCAR/Engine-OSCAR.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>