<Combine name="smuxi" fileversion="2.0" outputpath="../bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Release" />
      <Entry build="True" name="Server" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME" configuration="Release" />
      <Entry build="True" name="Frontend-Test" configuration="Release" />
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Release" />
      <Entry build="True" name="Engine-IRC" configuration="Release" />
      <Entry build="True" name="Engine-XMPP" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Debug" />
      <Entry build="True" name="Server" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME" configuration="Debug" />
      <Entry build="True" name="Frontend-Test" configuration="Debug" />
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Debug" />
      <Entry build="True" name="Engine-IRC" configuration="Debug" />
      <Entry build="True" name="Engine-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Engine" single="False">
    <Execute type="None" entry="Engine" />
    <Execute type="Execute" entry="Server" />
    <Execute type="Execute" entry="Frontend-GNOME" />
    <Execute type="None" entry="Frontend-Test" />
    <Execute type="None" entry="Common" />
    <Execute type="None" entry="Frontend" />
    <Execute type="None" entry="Engine-IRC" />
    <Execute type="None" entry="Engine-XMPP" />
    <Execute type="None" entry="Frontend-GNOME-IRC" />
    <Execute type="None" entry="Frontend-GNOME-XMPP" />
  </StartMode>
  <Entries>
    <Entry filename="./Common/Common.mdp" />
    <Entry filename="./Engine/Engine.mdp" />
    <Entry filename="./Server/Server.mdp" />
    <Entry filename="./Frontend-GNOME/Frontend-GNOME.mdp" />
    <Entry filename="./Frontend-Test/Frontend-Test.mdp" />
    <Entry filename="./Frontend/Frontend.mdp" />
    <Entry filename="./Engine-IRC/Engine-IRC.mdp" />
    <Entry filename="./Engine-XMPP/Engine-XMPP.mdp" />
    <Entry filename="./Frontend-GNOME-IRC/Frontend-GNOME-IRC.mdp" />
    <Entry filename="./Frontend-GNOME-XMPP/Frontend-GNOME-XMPP.mdp" />
  </Entries>
</Combine>