<Combine BaseDirectory=".." fileversion="2.0" outputpath="../bin/" releaseversion="0.6.1" name="smuxi" MakePkgConfig="False" MakeLibPC="True">
  <Policies>
    <ChangeLogPolicy UpdateMode="Nearest" VcsIntegration="RequireEntry" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
    <VersionControlPolicy inheritsSet="Mono" />
    <TextStylePolicy RemoveTrailingWhitespace="True" inheritsSet="VisualStudio" inheritsScope="text/plain" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileName" />
    <StandardHeader Text="Smuxi - Smart MUltipleXed Irc&#xA;&#xA;Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA;Full GPL License: &lt;http://www.gnu.org/licenses/gpl.txt&gt;&#xA;&#xA;This program is free software; you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation; either version 2 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;This program is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with this program; if not, write to the Free Software&#xA;Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA" IncludeInNewFiles="True" />
    <TextStylePolicy RemoveTrailingWhitespace="True" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
    <CSharpFormattingPolicy IndentSwitchBody="True" EnumBraceStyle="EndOfLine" AllowPropertyGetBlockInline="False" AllowPropertySetBlockInline="False" AllowEventAddBlockInline="False" AllowEventRemoveBlockInline="False" IfElseBraceForcement="AddBraces" ForBraceForcement="AddBraces" ForEachBraceForcement="AddBraces" WhileBraceForcement="AddBraces" UsingBraceForcement="AddBraces" FixedBraceForcement="AddBraces" BeforeMethodDeclarationParentheses="False" BeforeMethodCallParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" SpacesAfterTypecast="True" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Common" configuration="Release" />
      <Entry build="True" name="Engine" configuration="Release" />
      <Entry build="True" name="Server" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME" configuration="Release" />
      <Entry build="True" name="Frontend-Test" configuration="Release" />
      <Entry build="True" name="Frontend" configuration="Release" />
      <Entry build="True" name="Engine-IRC" configuration="Release" />
      <Entry build="True" name="Engine-XMPP" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Release" />
      <Entry build="True" name="Frontend-SWF" configuration="Release" />
      <Entry build="False" name="Frontend-WPF" configuration="Release" />
      <Entry build="True" name="Frontend-Curses" configuration="Release" />
      <Entry build="True" name="Frontend-STFL" configuration="Release" />
      <Entry build="True" name="Engine-MSNP" configuration="Release" />
      <Entry build="True" name="Engine-OSCAR" configuration="Release" />
      <Entry build="True" name="Packages" configuration="Release" />
      <Entry build="True" name="Engine-Twitter" configuration="Release" />
      <Entry build="True" name="Common-Tests" configuration="Release" />
      <Entry build="True" name="Engine-Tests" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME-Tests" configuration="Release" />
      <Entry build="True" name="SmartIrc4net" configuration="Release" />
      <Entry build="True" name="Newtonsoft.Json" configuration="Release" />
      <Entry build="True" name="Twitterizer2" configuration="Release" />
      <Entry build="True" name="Frontend-STFL-Tests" configuration="Release" />
      <Entry build="True" name="Db4objects.Db4o-2008" configuration="Release" />
      <Entry build="True" name="2005-jabber-net" configuration="Release" />
      <Entry build="True" name="netlib.Dns" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Engine" configuration="Debug" />
      <Entry build="True" name="Server" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME" configuration="Debug" />
      <Entry build="True" name="Frontend-Test" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Debug" />
      <Entry build="True" name="Engine-IRC" configuration="Debug" />
      <Entry build="True" name="Engine-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-SWF" configuration="Debug" />
      <Entry build="False" name="Frontend-WPF" configuration="Debug" />
      <Entry build="True" name="Frontend-Curses" configuration="Debug" />
      <Entry build="True" name="Frontend-STFL" configuration="Debug" />
      <Entry build="True" name="Engine-MSNP" configuration="Debug" />
      <Entry build="True" name="Engine-OSCAR" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="Debug" />
      <Entry build="True" name="Engine-Twitter" configuration="Debug" />
      <Entry build="True" name="Common-Tests" configuration="Debug" />
      <Entry build="True" name="Engine-Tests" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-Tests" configuration="Debug" />
      <Entry build="True" name="SmartIrc4net" configuration="Debug" />
      <Entry build="True" name="Newtonsoft.Json" configuration="Debug" />
      <Entry build="True" name="Twitterizer2" configuration="Debug" />
      <Entry build="True" name="Frontend-STFL-Tests" configuration="Debug" />
      <Entry build="True" name="Db4objects.Db4o-2008" configuration="Debug" />
      <Entry build="True" name="2005-jabber-net" configuration="Debug" />
      <Entry build="True" name="netlib.Dns" configuration="Debug" />
    </Configuration>
    <Configuration name="Debug-Win32" ctype="CombineConfiguration">
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Engine" configuration="Debug" />
      <Entry build="True" name="Server" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME" configuration="Debug-Win32" />
      <Entry build="True" name="Frontend-Test" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Debug" />
      <Entry build="True" name="Engine-IRC" configuration="Debug" />
      <Entry build="True" name="Engine-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-IRC" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-XMPP" configuration="Debug" />
      <Entry build="True" name="Frontend-SWF" configuration="Debug" />
      <Entry build="True" name="Frontend-WPF" configuration="Debug" />
      <Entry build="True" name="Frontend-Curses" configuration="Debug" />
      <Entry build="True" name="Frontend-STFL" configuration="Debug" />
      <Entry build="True" name="Engine-MSNP" configuration="Debug" />
      <Entry build="True" name="Engine-OSCAR" configuration="Debug" />
      <Entry build="False" name="Packages" configuration="Debug-Win32" />
      <Entry build="True" name="Engine-Twitter" configuration="Debug" />
      <Entry build="True" name="Common-Tests" configuration="Debug" />
      <Entry build="True" name="Engine-Tests" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME-Tests" configuration="Debug" />
      <Entry build="True" name="SmartIrc4net" configuration="Debug" />
      <Entry build="True" name="Newtonsoft.Json" configuration="Debug" />
      <Entry build="True" name="Twitterizer2" configuration="Debug" />
      <Entry build="True" name="Frontend-STFL-Tests" configuration="Debug" />
      <Entry build="True" name="Db4objects.Db4o-2008" configuration="Debug" />
      <Entry build="True" name="2005-jabber-net" configuration="Debug" />
      <Entry build="True" name="netlib.Dns" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Server" single="False">
    <Execute type="None" entry="Common" />
    <Execute type="None" entry="Engine" />
    <Execute type="Execute" entry="Server" />
    <Execute type="Execute" entry="Frontend-GNOME" />
    <Execute type="None" entry="Frontend-Test" />
    <Execute type="None" entry="Frontend" />
    <Execute type="None" entry="Engine-IRC" />
    <Execute type="None" entry="Engine-XMPP" />
    <Execute type="None" entry="Frontend-GNOME-IRC" />
    <Execute type="None" entry="Frontend-GNOME-XMPP" />
    <Execute type="None" entry="Frontend-SWF" />
    <Execute type="None" entry="Frontend-WPF" />
    <Execute type="None" entry="Frontend-Curses" />
    <Execute type="None" entry="Frontend-STFL" />
    <Execute type="None" entry="Engine-MSNP" />
    <Execute type="None" entry="Engine-OSCAR" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="Engine-Twitter" />
    <Execute type="None" entry="Common-Tests" />
    <Execute type="None" entry="Engine-Tests" />
    <Execute type="None" entry="Frontend-GNOME-Tests" />
    <Execute type="None" entry="SmartIrc4net" />
    <Execute type="None" entry="Newtonsoft.Json" />
    <Execute type="None" entry="Twitterizer2" />
    <Execute type="None" entry="Frontend-STFL-Tests" />
    <Execute type="None" entry="Db4objects.Db4o-2008" />
    <Execute type="None" entry="2005-jabber-net" />
    <Execute type="None" entry="netlib.Dns" />
  </StartMode>
  <Entries>
    <Entry filename="Common/Common.mdp" />
    <Entry filename="Engine/Engine.mdp" />
    <Entry filename="Server/Server.mdp" />
    <Entry filename="Frontend-GNOME/Frontend-GNOME.mdp" />
    <Entry filename="Frontend-Test/Frontend-Test.mdp" />
    <Entry filename="Frontend/Frontend.mdp" />
    <Entry filename="Engine-IRC/Engine-IRC.mdp" />
    <Entry filename="Engine-XMPP/Engine-XMPP.mdp" />
    <Entry filename="Frontend-GNOME-IRC/Frontend-GNOME-IRC.mdp" />
    <Entry filename="Frontend-GNOME-XMPP/Frontend-GNOME-XMPP.mdp" />
    <Entry filename="Frontend-SWF/Frontend-SWF.mdp" />
    <Entry filename="Frontend-WPF/Frontend-WPF.mdp" />
    <Entry filename="Frontend-Curses/Frontend-Curses.mdp" />
    <Entry filename="Frontend-STFL/Frontend-STFL.mdp" />
    <Entry filename="Engine-MSNP/Engine-MSNP.mdp" />
    <Entry filename="Engine-OSCAR/Engine-OSCAR.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="Engine-Twitter/Engine-Twitter.mdp" />
    <Entry filename="Common-Tests/Common-Tests.mdp" />
    <Entry filename="Engine-Tests/Engine-Tests.mdp" />
    <Entry filename="Frontend-GNOME-Tests/Frontend-GNOME-Tests.mdp" />
    <Entry filename="../lib/SmartIrc4net/SmartIrc4net.mdp" />
    <Entry filename="../lib/Newtonsoft.Json/Src/Newtonsoft.Json/Newtonsoft.Json.csproj" />
    <Entry filename="../lib/Twitterizer/Twitterizer2/Twitterizer2.csproj" />
    <Entry filename="Frontend-STFL-Tests/Frontend-STFL-Tests.mdp" />
    <Entry filename="../lib/db4o-net/Db4objects.Db4o/Db4objects.Db4o-2008.csproj" />
    <Entry filename="../lib/jabber-net/2005-jabber-net.csproj" />
    <Entry filename="../lib/jabber-net/netlib.Dns/netlib.Dns.csproj" />
  </Entries>
</Combine>