<Combine name="smuxi" fileversion="2.0" outputpath="../bin">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Release" />
      <Entry build="True" name="Server" configuration="Release" />
      <Entry build="True" name="Frontend-GNOME" configuration="Release" />
      <Entry build="True" name="Frontend-Test" configuration="Release" />
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Engine" configuration="Debug" />
      <Entry build="True" name="Server" configuration="Debug" />
      <Entry build="True" name="Frontend-GNOME" configuration="Debug" />
      <Entry build="True" name="Frontend-Test" configuration="Debug" />
      <Entry build="True" name="Common" configuration="Debug" />
      <Entry build="True" name="Frontend" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Engine" single="False">
    <Execute type="None" entry="Engine" />
    <Execute type="Execute" entry="Server" />
    <Execute type="Execute" entry="Frontend-GNOME" />
    <Execute type="None" entry="Frontend-Test" />
    <Execute type="None" entry="Common" />
    <Execute type="None" entry="Frontend" />
  </StartMode>
  <Entries>
    <Entry filename="./Common/Common.mdp" />
    <Entry filename="./Engine/Engine.mdp" />
    <Entry filename="./Server/Server.mdp" />
    <Entry filename="./Frontend-GNOME/Frontend-GNOME.mdp" />
    <Entry filename="./Frontend-Test/Frontend-Test.mdp" />
    <Entry filename="./Frontend/Frontend.mdp" />
  </Entries>
</Combine>