<Project name="Common" fileversion="2.0" DefaultNamespace="Smuxi.Common" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-common" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET,NET_2_0,NDESK_OPTIONS" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-common" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="NET_2_0,NDESK_OPTIONS" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="ITraceable.cs" />
    <File subtype="Code" buildaction="Compile" name="Trace.cs" />
    <File subtype="Code" buildaction="Compile" name="MD5.cs" />
    <File subtype="Code" buildaction="Compile" name="FastSerializer.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
    <File subtype="Code" buildaction="Compile" name="LibraryCatalog.cs" />
    <File subtype="Code" buildaction="Compile" name="Defines.cs" />
    <File subtype="Code" buildaction="Compile" name="TaskQueue.cs" />
    <File subtype="Code" buildaction="Compile" name="NDesk.Options.cs" />
    <File subtype="Code" buildaction="Compile" name="Platform.cs" />
    <File subtype="Code" buildaction="Compile" name="Pattern.cs" />
    <File subtype="Code" buildaction="Compile" name="Crc32.cs" />
    <File subtype="Code" buildaction="Compile" name="IOSecurity.cs" />
    <File subtype="Code" buildaction="Nothing" name="Defines.cs.in" />
    <File subtype="Code" buildaction="Compile" name="ThreadPoolQueue.cs" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
  <DeploymentInformation strategy="File" />
</Project>