<Project name="Frontend-Curses" fileversion="2.0" DefaultNamespace="Smuxi.Frontend.Curses" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Deployment.LinuxDeployData scriptName="smuxi-frontend-curses" />
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/debug" assembly="smuxi-frontend-curses" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" externalconsole="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG,TRACE,LOG4NET" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/release" assembly="smuxi-frontend-curses" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" externalconsole="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Frontend.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Entry.cs" />
    <File subtype="Code" buildaction="Compile" name="CursesUI.cs" />
    <File subtype="Code" buildaction="Compile" name="TextView.cs" />
    <File subtype="Code" buildaction="Compile" name="LogWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="../AssemblyVersion.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Frontend" />
    <ProjectReference type="Project" localcopy="True" refto="Engine" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../lib/mono-curses.dll" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>